{
  "name": "vers-agent",
  "version": "0.1.0",
  "description": "ACP-compliant AI agent harness with interactive CLI",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "vers": "./bin/vers.js"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "index.ts"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot run index.ts",
    "build": "bun build --compile --minify --external cpu-features --define \"BUILD_VERSION='dev ($(git rev-parse --short HEAD 2>/dev/null || echo local))'\" ./index.ts --outfile vers-agent",
    "build:linux": "bun build --compile --target=bun-linux-x64 --minify --external cpu-features ./index.ts --outfile dist/vers-agent-linux",
    "build:bundle": "bun build --target=bun --minify ./index.ts --outdir=dist",
    "bundle": "bun run scripts/bundle.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build:bundle",
    "test:vm": "bun run build:linux && bun src/vm/test.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "claude",
    "anthropic",
    "cli",
    "acp"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/vers-agent"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "ink-testing-library": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vers": "github:hdresearch/vers-sdk-ts#dist-prebuilt",
    "@crosscopy/clipboard": "^0.2.8",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "clipboard-image": "^0.1.0",
    "ink": "^6.6.0",
    "ink-multiline-input": "^0.1.0",
    "ink-text-input": "^6.0.0",
    "ora": "^9.0.0",
    "react": "^19.2.3",
    "react-devtools-core": "^7.0.1",
    "zod": "^4.3.5"
  },
  "trustedDependencies": [
    "vers"
  ]
}
